{
  "name": "dbl-discord-webhook",
  "version": "1.0.0",
  "description": "A simple way to see who voted your bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT"
}